img.storage.path = ./img/
data.storage.path = ./data/


logging.file.path= ./logs


#\u963F\u91CC\u4E91\u3001sk
aliyun.accessKeyId = yourAccessKeyId
aliyun.accessSecret = yourAccessKeySecret

// \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
// \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB

